/* @override 
	http://localhost:8080/XXXxx/++resource++ptg.scrollable/style.css
	http://localhost:8080/carouse/++resource++ptg.scrollable/style.css
*/

/* styling for the image wrapper  */
#image_wrap {
    text-align:center;
    background-color:#efefef;
    border:2px solid #fff;
    outline:1px solid #ddd;
    -moz-ouline-radius:4px;
    margin-top: 10px;
    margin-bottom: 5px;
    overflow: hidden;
}

.item {
	float: left;
	text-align: center;
}



#actionButtons {
	text-align:center;
	margin-top:30px;
}

#scrollable.scrollable:hover {
    opcaity: 1;
}


/*
  root element for the scrollable.
  when scrolling occurs this element stays still.
  */
.scrollable {
    /* required settings */
    overflow: hidden;
    position:relative;
    
    /* custom decorations */
    float:left;
	width: 100%;
}


/*
   root element for scrollable items. Must be absolutely positioned
   and it should have a extremely large width to accomodate scrollable
   items.  it's enough that you set the width and height for the root
   element and not for this element.
*/
.scrollable .items {
    /* this cannot be too large */
    width:2000em;
    position:absolute;
    clear:both;
    left:  0;;
    margin-left: 7px;
}


/* single scrollable item */
.scrollable img {
    display: block;
    background-color:#fff;
    margin: 2px auto 7px;
    padding:2px;
    border:1px solid #ccc;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
}

/* active item */
.scrollable .active {
    border:2px solid #000;
    position:relative;
    cursor:default;
}





/* prev, next, prevPage and nextPage buttons */
a.browse {
    background:url(hori_large.png) no-repeat;
    display:block;
    width:30px;
    height:30px;
    cursor:pointer;
    font-size:1px;
    position: relative;
    top:  30px;
}

/* right */
a.right { background-position: 0 -30px;
margin-left: 8px;
top:  0px;;

}

a.right:hover { background-position:-30px -30px; }
a.right:active { background-position:-60px -30px; }


/* left */
a.left {  left: -35px; }
a.left:hover  { background-position:-30px 0; }
a.left:active { background-position:-60px 0; }

/* up and down */
a.up, a.down  {
    background:url(vert_large.png) no-repeat;
    float: none;
    margin: 10px 50px;
}

/* up */
a.up:hover { background-position:-30px 0; }
a.up:active { background-position:-60px 0; }

/* down */
a.down { background-position: 0 -30px; }
a.down:hover { background-position:-30px -30px; }
a.down:active { background-position:-60px -30px; }


/* disabled navigational button */
a.disabled {
    visibility:hidden !important;
}