collective.ptg.scrollable Installation
=======================

 * When you're reading this you have probably already run
   ``easy_install collective.ptg.scrollable``. Find out how to install setuptools
   (and EasyInstall) here:
   http://peak.telecommunity.com/DevCenter/EasyInstall

 * Get `pythonproducts`_ and install it via::

       python setup.py install --home /path/to/instance

   into your Zope instance.



.. _pythonproducts: http://plone.org/products/pythonproducts

Alternatively, if you are using zc.buildout and the plone.recipe.zope2instance
recipe to manage your project, you can do this:

 * Add ``collective.ptg.scrollable`` to the list of eggs to install, e.g.:

    [buildout]
    ...
    eggs =
        ...
        collective.ptg.scrollable


  * Re-run buildout, e.g. with:

    $ ./bin/buildout

You SHOULD skip the ZCML slug! Also, you don't need to install this product, PloneTruegallery takes care of that.
